<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/riffle_effects"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="2dp">


    <android.support.v7.widget.LinearLayoutCompat
android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
android:padding="10dp"


            android:id="@+id/deviceLogo"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_important_devices_blue_600_24dp"
           />

        <RelativeLayout

            android:layout_alignLeft="@+id/deviceLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <TextView

                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:id="@+id/deviceIp"
                android:text="@string/ipPlaceholder"
                android:textSize="14sp"

                android:layout_width="wrap_content"
                android:textColor="@color/colorText"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:id="@+id/macAdd"
                android:text="@string/macHolder"
                android:textSize="14sp"
                android:layout_below="@id/deviceIp"
                android:layout_width="wrap_content"
                android:textColor="@color/colorText"
                android:layout_height="wrap_content"/>




            <TextView
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"

                android:text="@string/deviceName"
                android:id="@+id/deviceName"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"/>




        </RelativeLayout>
    </android.support.v7.widget.LinearLayoutCompat>
</RelativeLayout>

